<!--index.wxml-->
<view class="container">
  <view class='calendar'>
    <view class='box'>
      <view class='title'>
        <text class='go' bindtap='goLast'>←</text>
        <text class='now'>{{ titleDate }}</text>
        <text class='go' bindtap='goNext'>→</text>
      </view>
      <view class='content'>
        <view class='content-title'>
          <text wx:key='index' wx:for="{{ weekTitle }}">{{ item }}</text>
        </view>
        <view class='content-box' bind:touchstart='moveStart' bind:touchend='moveEnd'>
          <view bindtap="dayClick" data-index='{{ index }}' data-day='{{ item }}' class='content-box-item' wx:key='index' wx:for="{{ dateList }}">
            <text class='{{ item === nowDay && nowYear === year && nowMonth === month ? "now-day" : "" }} {{ item && item === active ? "active" : "" }}'>{{ item }}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='input-box'>
      <view class='input-view'>
        <text>干啥去了：</text>
        <input bindinput="evenInput" placeholder="干啥去了 ？？？"/> 
      </view>
      <view class='input-view'>
        <text>花了多钱：</text>
        <input bindinput="moneyInput"  type='number' placeholder="花了多钱 ？？？" />
      </view>
      <button type='primary' bindtap="addMoney" >添加</button>
    </view>
    <view class='list'>
      <view wx:key='index' wx:for="{{ moneyList }}">
        <view class='item'>
          <text class='item-title'>干啥去了：</text>
          <text class='item-even'>{{ item.even}}</text>
        </view>
        <view class='item'>
          <text class='item-title'>花了多钱：</text>
          <text class='item-money'>{{ item.money}}</text>
        </view>
      </view>
    </view>
  </view>

</view>
