/**index.wxss**/
page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.userinfo {
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
  padding-left: 60rpx;
  box-sizing: border-box;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  text-align: left;
  padding-left: 0;
  margin-left: 20rpx;
}
.userinfo-nickname-wrapper {
  flex: 1;
}
.calendar{
  height: 100%;
}
.box{

}
.title{
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80rpx;
  background-color: #fff;
}
.go{
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 2rpx solid #409EFF;
  text-align: center;
  line-height: 60rpx;
}
.content{
  padding: 0 40rpx;
}
.content-title{
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content-box{
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.content-box-item{
  width: 14%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}
.content-box-item text{
  border-radius: 50%;
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.now-day{
  color: #409EFF;
  border: 2rpx solid #409EFF;
}
.active{
  border: 1px solid #1AAD19;
}
.input-box{

}
.input-view{
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-view button {
  margin: 0 20rpx;
}
.input-text{
  border-bottom: 2rpx solid #409EFF;
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
}
/* .input-text text{
  padding: 10rpx;
  background-color: #1AAD19;
  border-radius: 10rpx;
  color: #fff;
} */

input{
  height: 80rpx;
  margin: 20rpx 0;
  padding-left: 20rpx;
  border-right: 2rpx solid #409EFF;
  border-bottom: 2rpx solid #409EFF;
  border-radius: 0 0 20rpx 0;
}
.total{
  padding: 6rpx 40rpx;

}
.total-title{

}
.total-money{
  margin-left: 20rpx;
  font-weight: 600;
}
.item{
  padding: 6rpx 40rpx;
}
.item-title{
  font-weight: 400;
}
.item-even{
  color: #409EFF;
  margin-left: 20rpx;
}
.item-money{
  color: #1AAD19;
  margin-left: 20rpx;
}

.box-transition {
  transition: all 0.5s;
}
.ani-box-hide{
  height: 0rpx;
  overflow: auto;
}
.ani-box-show {
  height: 310rpx;
}