<!--index.wxml-->
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo" open-type="getUserInfo">
  <view style='width:50px'>
    <button 
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
        size="default"
      ></button>
    </view>
    <view class="userinfo-nickname-wrapper">
      {{ userInfo.nickName }}
    </view>
  </view>
  <view class='calendar'>
    <view class='box'>
      <view class='title'>
        <text class='go' bindtap='goLast'>←</text>
        <text class='now'>{{ titleDate }}</text>
        <text class='go' bindtap='goNext'>→</text>
      </view>
      <view class='content'>
        <view class='content-title'>
          <text wx:key='index' wx:for="{{ weekTitle }}">{{ item }}</text>
        </view>
        <view class='content-box' bind:touchstart='moveStart' bind:touchend='moveEnd'>
          <view bindtap="dayClick" data-index='{{ index }}' data-day='{{ item }}' class='content-box-item' wx:key='index' wx:for="{{ dateList }}">
            <text class='{{ item === nowDay && nowYear === year && nowMonth === month ? "now-day" : "" }} {{ item && item === active ? "active" : "" }}'>{{ item }}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='input-box'>
      <view class='input-view'>
        <text>干啥去了：</text>
        <input bindinput="evenInput" placeholder="干啥去了 ？？？"/> 
      </view>
      <view class='input-view'>
        <text>花了多钱：</text>
        <input bindinput="moneyInput"  type='number' placeholder="花了多钱 ？？？" />
      </view>
      <button type='primary' bindtap="addMoney" >添加</button>
    </view>
    <view>
      <view  wx:key='index' wx:for="{{ moneyList }}">
        <view>
          干啥去了：
          <text>{{ item.even}}</text>
        </view>
        <view>
          花了多钱：
          <text>{{ item.money}}</text>
        </view>
      </view>
    </view>
  </view>

</view>
