/* miniprogram/pages/ji/ji.wxss */
page{
  height:100%;
}
.calendar{
  height: 100%;
}
.box{

}
.title{
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  background-color: #fafafa;
}
.go{
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #409EFF;
  text-align: center;
  line-height: 30px;
}
.content{
  padding: 0 20px;
}
.content-title{
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content-box{
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.content-box-item{
  width: 14.28%;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.now-day{
  color: #409EFF;
}